APIAccess/View/UserControls/Profile.xaml

<UserControl x:Class="APIAccess.View.UserControls.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:APIAccess.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <vm:ProfileViewModel/>
    </UserControl.DataContext>
    <Grid>
        <!-- Schema-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Data -->
        <!--First ROW-->
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="100" Width="100" Height="100">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Path=Profile.Icon}" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Label Content="{Binding Path=Profile.SummonerName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                   FontSize="20" FontWeight="Bold"/>
        <Image Source="{Binding Path=Profile.Emblem}" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" Stretch="Uniform" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- Shadow Effect-->
            <Image.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
            </Image.Effect>
        </Image>
        <!--Second ROW-->
        <Label Content="WINS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               FontSize="15" Foreground="#2EE532"/>
        <Label Content="{Binding Path=Profile.Wins}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
               FontSize="14"/>
        <Label Content="LOSSES" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" 
               FontSize="15" Foreground="#E53935"/>
        <Label Content="{Binding Path=Profile.Losses}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="14"/>
        <Label Content="{Binding Path=Profile.Tier}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3"
                   FontSize="15.8" FontWeight="SemiBold" FontStyle="Italic" />
        <Label Content="{Binding Path=Profile.QueueType}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3"
                   FontSize="15" FontStyle="Italic"/>
        <Label Content="{Binding Path=Profile.Rank}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3"
                   FontSize="14.3" FontStyle="Italic" />
        <!--Third ROW-->
        <Label Content="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"
               FontStyle="Italic" Foreground="#9E9E9E" FontSize="17"/>
        <Label Content="{Binding Path=Profile.Level}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="25"/>
        <!--Background Color to specify cell-->
        <Border Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="4" CornerRadius="30" Panel.ZIndex="-1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="3"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
