APIAccess/View/SignForm.xaml

<UserControl x:Class="APIAccess.View.SignForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:APIAccess.View"
             xmlns:viewmodel="clr-namespace:APIAccess.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Region and Summoner Name Inputs-->
        <Border  BorderBrush="Transparent" BorderThickness="25 40" >
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <!-- Region Input-->
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region" Foreground="AliceBlue" Text="{Binding Mode=TwoWay, Path=Region, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="RU"/>
                    <ComboBoxItem Content="KR"/>
                    <ComboBoxItem Content="BR1"/>
                    <ComboBoxItem Content="OC1"/>
                    <ComboBoxItem Content="JP1"/>
                    <ComboBoxItem Content="NA1"/>
                    <ComboBoxItem Content="EUN1"/>
                    <ComboBoxItem Content="EUW1"/>
                    <ComboBoxItem Content="TR1"/>
                    <ComboBoxItem Content="LA1"/>
                    <ComboBoxItem Content="LA2"/>
                </ComboBox>
                <!-- Summoner Name Input-->
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner" Foreground="AliceBlue" Text="{Binding Mode=TwoWay, Path=Summoner,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SignUp}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <!-- Sign Button AND Cancel-->
                <Border BorderBrush="Transparent" BorderThickness="10 60 10 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border BorderBrush="Transparent" BorderThickness="5">
                            <Button Content="SIGN UP" Command="{Binding SignUp}"/>
                        </Border>
                        <Border BorderBrush="Transparent" BorderThickness="5">
                            <Button Content="CANCEL" Command="{Binding Cancel}"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- Validation Label-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label  Foreground="{Binding Path=Validation.Item1}" Background="{Binding Path=Validation.Item2}"
                     FontSize="14">
                <TextBlock Text="{Binding Path=Welcome, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"/>
            </Label>
        </StackPanel>    
    </Grid>
</UserControl>
