APIAccess/MainWindow.xaml

<Window x:Class="APIAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIAccess"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:login ="clr-namespace:APIAccess.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF1257EC"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button Click="Minimize_Click">
                    <materialDesign:PackIcon Kind="ArrowCollapseDown"/>
                </Button>
                <Button Click="Close_Click">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel/>
            <Image Source="/Images/256.ico"/>
        </Grid>
        <login:SignForm Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</Window>
